client/src/assets/i18n/vn.json (before)
{
	"Sign in":"Đăng nhập",
	"Version":"Phiên bản",
	"User Profile": "Hồ sơ",
	"User profile": "Hồ sơ",
	"Change Password": "Thay đổi mật khẩu",
	"Log out": "Đăng xuất",
	"Admin mode": "Trang quản trị",
	"Learning mode": "Trang học viên",
	"Add": "Thêm",
	"New": "Thêm mới",
	"Edit": "Chỉnh sửa",
	"Delete": "Xóa",
	"Enroll": "Ghi danh",
	"Name": "Tên",
	"Code": "Mã",
	"Summary": "Sơ lược",
	"Mode": "Hình thức học",
	"Status": "Trạng thái",
	"Total records": "Tổng số mục",
	"Start": "Bắt đầu",
	"End": "Kết thúc",
	"Import": "Nhập liệu từ file",
	"Export": "Xuất ra file",
	"Save": "Lưu lại",
	"Close": "Thoát",
	"Yes": "Có",
	"No": "Không",
	"Username": "Tên truy cập",
	"Username is required": "Tên người dùng bắt buộc nhập",
	"Password": "Mật khẩu",
	"Password is required": "Mật khẩu bắt buộc nhập",
	"Remember password": "Ghi nhớ mật khẩu",
	"Forgot your password ?": "Quên mật khẩu",
	"Password Recovery Form": "Khôi phục mật khẩu",
	"Email is required": "Email là bắt buộc",
	"Return to login": "Trở về trang đăng nhập",
	"Dashboard": "Trang chủ",
	"My course": "Khóa học của tôi",
	"My courses": "Khóa học của tôi",
	"My exam": "Kỳ thi của tôi",
	"My exams": "Kỳ thi của tôi",
	"Conference": "Hội thảo",
	"Conferences": "Hội thảo",
	"Result": "Kết quả khảo sát",
	"Join": "Tham gia",
	"Number of question": "Số câu hỏi",
	"Duration (mintes)": "Thời gian (phút)",
	"Start date": "Ngày bắt đầu",
	"End date": "Ngày kết thúc",
	"Edit content": "Sửa nội dung",
	"Mark": "Đánh dấu",
	"Enrollment": "Đào tạo",
	"Course": "Khóa học",
	"Courses": "Khóa học",
	"COURSE": "Khóa học",
	"Course group": "Danh mục khóa học",
	"Class": "Lớp học",
	"Classes": "Lớp học",
	"Assessment": "Đánh giá năng lực",
	"Question bank": "Ngân hàng câu hỏi",
	"Question banks": "Ngân hàng câu hỏi",
	"Question category": "Danh mục câu hỏi",
	"Exam": "Kỳ thi",
	"EXAM": "Kỳ thi",
	"Report": "Báo cáo",
	"Accounts": "Tài khoản",
	"User": "Người dùng",
	"Users": "Người dùng",
	"Group": "Danh mục",
	"Groups": "Danh mục",
	"Setting": "Cài đặt",
	"Application": "Hệ thống",
	"User accounts": "Tài khoản người dùng",
	"User account": "Tài khoản người dùng",
	"Student member": "Học viên",
	"Teacher member": "Giáo viên",
	"Monitoring": "Thống kê",
	"Course activity chart": "Biểu đồ hoạt động của khóa học",
	"Course activity": "Hoạt động của khóa học",
	"Last 7 days": "7 ngày trước",
	"Last 14 days": "14 ngày trước",
	"Last 30 days": "30 ngày trước",
	"Course tree": "Danh mục khóa học",
	"Supervisor": "Giám sát viên",
	"Draft": "Nháp",
	"Published": "Mở",
	"Unpublished": "Đóng",
	"Parent group": "Danh mục",
	"Description": "Mô tả",
	"Logo": "Ảnh dại diện",
	"Self-study": "Tự học",
	"Group-study": "Học nhóm",
	"Group study": "Học nhóm",
	"Select file": "Chọn file",
	"Phone": "Số điện thoại",
	"Role": "Vai trò",
	"Enroll status": "Trạng thái ghi danh",
	"Select users": "Chọn thành viên",
	"Course member": "Thành viên khóa học",
	"Register date": "Ngày đăng ký",
	"Student": "Học sinh",
	"Students": "Học sinh",
	"Teacher": "Giáo viên",
	"Teachers": "Giáo viên",
	"Confirmation": "Xác nhận",
	"Are you sure to delete ?": "Bạn có chắc chắn xóa không?",
	"Exam enrollment": "Kỳ thi tuyển sinh",
	"Course enrollment": "Tuyển sinh khóa học",
	"Title": "Tiêu đề",
	"Level": "Cấp độ",
	"Type": "Kiểu câu hỏi",
	"Question group": "Thư mục câu hỏi",
	"Single-choice": "Câu hỏi một lựa chọn",
	"Open-ended": "Câu hỏi mở",
	"Explanation": "Giải thích",
	"Exams": "Kỳ thi",
	"Calendar": "Lịch",
	"List": "Danh sách",
	"Datetime": "Ngày giờ",
	"Instruction": "Giới thiệu",
	"Duration": "Thời gian",
	"Duration (in minutes)": "Thời gian (Phút)",
	"Candidates": "Ứng viên",
	"Supervisors": "Giám sát viên",
	"Exam member": "Thành viên kỳ thi",
	"Question": "Câu hỏi",
	"General": "Chung",
	"Details": "Chi tiết",
	"Content": "Nội dung",
	"Option": "Lựa chọn",
	"Options": "Lựa chọn",
	"Add option": "Thêm lựa chọn",
	"Remove": "Xóa",
	"Exam content": "Nội dung kì thi",
	"Question selection": "Lựa chọn câu hỏi",
	"Include sub-group": "Bao gồm nhóm phụ",
	"Manual": "Chọn tay",
	"Random": "Ngẫu nhiên",
	"Question list": "Danh sách câu hỏi",
	"Max": "Lớn nhất",
	"Min": "Nhỏ nhất",
	"Scale": "Tỉ lệ",
	"Add grade": "Thêm thang điểm",
	"Invalid grade options": "Tùy chọn thang điểm không hợp lệ",
	"Course by member report": "Báo cáo khóa học theo học viên",
	"Member by course report": "Báo cáo học viên theo khóa học",
	"Exam result report": "Báo cáo kết quả thi sát hạch",
	"Select user group": "Chọn phòng ban",
	"Select individual users": "Chọn người dùng",
	"First attempt": "Ngày truy cập đầu tiên",
	"Last attempt": "Ngày truy cập gần nhất",
	"Time spent": "Thời gian dành cho từng bài giảng",
	"No records found": "Không tìm thấy dữ liệu",
	"Register": "Đăng ký",
	"Registered": "Đã đăng ký",
	"In-progress": "Trong tiến trình",
	"Completed": "Đã hoàn thành",
	"Total": "Tổng số",
	"Percentage": "Phần trăm",
	"User name": "Tên người dùng",
	"User login": "Người dùng đăng nhập",
	"User group": "Phòng ban",
	"Attempt date": "Ngày truy cập",
	"Score": "Điểm số",
	"Grade": "Thang điểm",
	"Select course group": "Chọn nhóm khóa học",
	"Select individual courses": "Chọn khóa học riêng lẻ",
	"Reports": "Báo cáo",
	"Application setting": "Cài đặt ứng dụng",
	"Undo": "Hủy bỏ",
	"SMTP Host": "Máy chủ SMTP",
	"SMTP Port": "Cổng SMTP",
	"SMTP User": "Tên người dùng SMTP",
	"SMTP Password": "Mật khẩu SMTP",
	"Organization": "Sơ đồ tổ chức",
	"Login": "Đăng nhập",
	"Admin user": "Quản trị viên",
	"Banned from access": "Từ chối truy cập",
	"Account info": "Thông tin tài khoản",
	"Contact info": "Thông tin liên lạc",
	"Course history": "Lịch sử khóa học",
	"Mobile": "Số điện thoại",
	"Enrollment status": "Tình trạng tuyển sinh",
	"Certificate": "Chứng chỉ",
	"Old password": "Mật khẩu cũ",
	"New password": "Mật khẩu mới",
	"Confirm new password": "Xác nhận lại mật khẩu mới",
	"Old password is requried": "Mật khẩu cũ là bắt buộc nhập",
	"New password is requried": "Mật khẩu mới là bắt buộc nhập",
	"Password not matching": "Mật khẩu không khớp",
	"Export to Excel": "Xuất ra file excel",
	"Exported fields": "Xuất ra file",
	"Import from Excel": "Nhập dữ liệu từ file excel",
	"Sample template": "Mẫu file nhập vào",
	"Course unit attemp": "Lượt đăng ký",
	"Today": "Hôm nay",
	"Day": "Ngày",
	"Move up": "Di chuyển lên",
	"Move down": "Di chuyển xuống",
	"Level up": "Lên cấp",
	"Level down": "Xuống cấp",
	"Clear selection": "Xóa lựa chọn",
	"Course syllabus": "Giáo trình khóa học", 
	"Course unit": "Đơn vị học trình",
	"Select questions": "Lựa chọn câu hỏi",
	"Lecture": "Bài học",
	"Upload from computer": "Tải lên từ máy tính",
	"Record from camera": "Ghi lại từ máy ảnh", 
	"Capture screen": "Chụp màn hình",
	"Author": "Tác giả",
	"Number of unit": "Số đơn vị",
	"Answer": "Trả lời",
	"Mail setting": "Cài đặt Mail",
	"Total user accounts" : "Tổng số người dùng",
	"Total course" : "Tổng số khóa học",
	"Active": "Đang hoạt động",
	"Open": "Mở",
	"Allow/banned": "Cho phép/Tạm dừng",
	"Edit course": "Sửa khóa học",
	"Manage class": "Quản lý lớp học",
	"My conferences": "Lớp học trực tuyến",
	"Room password": "Mật khẩu lớp học",
	"Class conference": "Lớp học trực tuyến",
	"Allow": "Cho phép",
	"Banned": "Từ chối",
	"Previous": "Trước",
	"Next": "Tiếp theo",
	"Exam marking": "Đánh dấu kỳ thi",
	"Exam score": "Điểm thi",
	"Answer sheet": "Phiếu trả lời",
	"Submit": "Nộp",
	"Marking candidate": "Đánh dấu ứng cử viên",
	"Folder": "Thư mục",
	"HTML Lecture": "Bài học HTML",
	"Video lecture": "Bài học Video",
	"Exercise": "Bài tập",
	"Generate questions": "Tạo câu hỏi",
	"Generate question": "Tạo câu hỏi",
	"Total score": "Tổng điểm",
	"Name is required": "Nhập tên là bắt buộc",
	"Code is required": "Nhập mã là bắt buộc",
	"Duration is required": "Thời gian là bắt buộc",
	"Login is required": "Tên đăng nhập là bắt buộc",
	"Title is required": "Tiêu đề là bắt buộc",
	"Select range dates is required": "Chọn thời hạn kì thi là bắt buộc",
	"Exam Start Date Time": "Ngày bắt đầu kì thi",
	"Exam End Date Time": "Ngày kết thúc kì thi",
	"Exam schedule": "Lịch thi",
	"Very easy": "Rất dễ",
	"Easy": "Dễ",
	"Medium": "Trung bình",
	"Hard": "Khó",
	"Very hard": "Rất khó",
	"Select a report": "Chọn báo cáo",
	"Select an exam": "Chọn kỳ thi",
	"Administrators": "Quản trị viên",
	"Administrator": "Quản trị viên",
	"Class tree": "Sơ đồ khoa",
	"Level is required": "Cấp độ là bắt buộc",
	"Question score": "Điểm số câu hỏi",
	"Finalize": "Kích hoạt",
	"Register all": "Đăng ký tất cả",
	"Unregister all": "Hủy đăng ký tất cả",
	"Activate/suspend": "Kích hoạt/Tạm ngừng",
	"Suspended": "Đình chỉ",
	"Course FAQ": "Câu hỏi thường gặp",
	"Course FAQ list": "Danh sách câu hỏi thường gặp",
	"Course material": "Tài liệu khóa học",
	"Media type": "Loại tài liệu",
	"Course material list": "Danh mục tài liệu khóa học",
	"% completion": "% Hoàn thành",
	"Re-entrance": "Thi lại",
	"Exam paper": "Đề thi",
	"Degree": "Trình độ",
	"Subject": "Môn học",
	"minutes": "phút",
	"Print": "In",
	"Print answer": "In phiếu trả lời",
	"Are you sure to start ?": "Bạn có chắc chắn muốn thi?",
	"Exam start time is required": "Thời gian bắt đầu kì thi là bắt buộc",
	"Exam end time is required": "Thời gian kết thúc kì thi là bắt buộc",
	"Print check-in": "In danh sách",
	"Print exam paper": "In đề thi",
	"Signature": "Chữ ký",
	"Note": "Ghi chú",
	"Student list": "Danh sách sinh viên",
	"Supervisory 1": "Giám thị 1",
	"Supervisory 2": "Giám thị 2",
	"Confirm paper": "Giấy xác nhận",
	"Exam Name": "Tên kì thi",
	"Name Member": "Tên thí sinh",
	"Exam Date": "Ngày thi",
	"Exam Code": "Mã kì thi",
	"Total question": "Tổng số câu hỏi",
	"Total attempt": "Tổng số câu hỏi đã trả lời",
	"Total unattempt": "Tổng số câu hỏi chưa trả lời",
	"Are you sure to submit ?": "Bạn có chắc chắn muốn nộp bài"
}

client/src/assets/i18n/vn.json (after)
{
	"Sign in":"Đăng nhập",
	"Version":"Phiên bản",
	"User Profile": "Hồ sơ",
	"User profile": "Hồ sơ",
	"Change Password": "Thay đổi mật khẩu",
	"Log out": "Đăng xuất",
	"Admin mode": "Trang quản trị",
	"Learning mode": "Trang học viên",
	"Add": "Thêm",
	"New": "Thêm mới",
	"Edit": "Chỉnh sửa",
	"Delete": "Xóa",
	"Enroll": "Ghi danh",
	"Name": "Tên",
	"Code": "Mã",
	"Summary": "Sơ lược",
	"Mode": "Hình thức học",
	"Status": "Trạng thái",
	"Total records": "Tổng số mục",
	"Start": "Bắt đầu",
	"End": "Kết thúc",
	"Import": "Nhập liệu từ file",
	"Export": "Xuất ra file",
	"Save": "Lưu lại",
	"Close": "Thoát",
	"Yes": "Có",
	"No": "Không",
	"Username": "Tên truy cập",
	"Username is required": "Tên người dùng bắt buộc nhập",
	"Password": "Mật khẩu",
	"Password is required": "Mật khẩu bắt buộc nhập",
	"Remember password": "Ghi nhớ mật khẩu",
	"Forgot your password ?": "Quên mật khẩu",
	"Password Recovery Form": "Khôi phục mật khẩu",
	"Email is required": "Email là bắt buộc",
	"Return to login": "Trở về trang đăng nhập",
	"Dashboard": "Trang chủ",
	"My course": "Khóa học của tôi",
	"My courses": "Khóa học của tôi",
	"My exam": "Kỳ thi của tôi",
	"My exams": "Kỳ thi của tôi",
	"Conference": "Hội thảo",
	"Conferences": "Hội thảo",
	"Result": "Kết quả khảo sát",
	"Join": "Tham gia",
	"Number of question": "Số câu hỏi",
	"Duration (mintes)": "Thời gian (phút)",
	"Start date": "Ngày bắt đầu",
	"End date": "Ngày kết thúc",
	"Edit content": "Sửa nội dung",
	"Mark": "Đánh dấu",
	"Enrollment": "Đào tạo",
	"Course": "Khóa học",
	"Courses": "Khóa học",
	"COURSE": "Khóa học",
	"Course group": "Danh mục khóa học",
	"Class": "Lớp học",
	"Classes": "Lớp học",
	"Assessment": "Đánh giá năng lực",
	"Question bank": "Ngân hàng câu hỏi",
	"Question banks": "Ngân hàng câu hỏi",
	"Question category": "Danh mục câu hỏi",
	"Exam": "Kỳ thi",
	"EXAM": "Kỳ thi",
	"Report": "Báo cáo",
	"Accounts": "Tài khoản",
	"User": "Người dùng",
	"Users": "Người dùng",
	"Group": "Danh mục",
	"Groups": "Danh mục",
	"Setting": "Cài đặt",
	"Application": "Hệ thống",
	"User accounts": "Tài khoản người dùng",
	"User account": "Tài khoản người dùng",
	"Student member": "Học viên",
	"Teacher member": "Giáo viên",
	"Monitoring": "Thống kê",
	"Course activity chart": "Biểu đồ hoạt động của khóa học",
	"Course activity": "Hoạt động của khóa học",
	"Last 7 days": "7 ngày trước",
	"Last 14 days": "14 ngày trước",
	"Last 30 days": "30 ngày trước",
	"Course tree": "Danh mục khóa học",
	"Supervisor": "Giám sát viên",
	"Draft": "Nháp",
	"Published": "Mở",
	"Unpublished": "Đóng",
	"Parent group": "Danh mục",
	"Description": "Mô tả",
	"Logo": "Ảnh dại diện",
	"Self-study": "Tự học",
	"Group-study": "Học nhóm",
	"Group study": "Học nhóm",
	"Select file": "Chọn file",
	"Phone": "Số điện thoại",
	"Role": "Vai trò",
	"Enroll status": "Trạng thái ghi danh",
	"Select users": "Chọn thành viên",
	"Course member": "Thành viên khóa học",
	"Register date": "Ngày đăng ký",
	"Student": "Học sinh",
	"Students": "Học sinh",
	"Teacher": "Giáo viên",
	"Teachers": "Giáo viên",
	"Confirmation": "Xác nhận",
	"Are you sure to delete ?": "Bạn có chắc chắn xóa không?",
	"Exam enrollment": "Kỳ thi tuyển sinh",
	"Course enrollment": "Tuyển sinh khóa học",
	"Title": "Tiêu đề",
	"Level": "Cấp độ",
	"Type": "Kiểu câu hỏi",
	"Question group": "Thư mục câu hỏi",
	"Single-choice": "Câu hỏi một lựa chọn",
	"Open-ended": "Câu hỏi mở",
	"Explanation": "Giải thích",
	"Exams": "Kỳ thi",
	"Calendar": "Lịch",
	"List": "Danh sách",
	"Datetime": "Ngày giờ",
	"Instruction": "Giới thiệu",
	"Duration": "Thời gian",
	"Duration (in minutes)": "Thời gian (Phút)",
	"Candidates": "Ứng viên",
	"Supervisors": "Giám sát viên",
	"Exam member": "Thành viên kỳ thi",
	"Question": "Câu hỏi",
	"General": "Chung",
	"Details": "Chi tiết",
	"Content": "Nội dung",
	"Option": "Lựa chọn",
	"Options": "Lựa chọn",
	"Add option": "Thêm lựa chọn",
	"Remove": "Xóa",
	"Exam content": "Nội dung kì thi",
	"Question selection": "Lựa chọn câu hỏi",
	"Include sub-group": "Bao gồm nhóm phụ",
	"Manual": "Chọn tay",
	"Random": "Ngẫu nhiên",
	"Question list": "Danh sách câu hỏi",
	"Max": "Lớn nhất",
	"Min": "Nhỏ nhất",
	"Scale": "Tỉ lệ",
	"Add grade": "Thêm thang điểm",
	"Invalid grade options": "Tùy chọn thang điểm không hợp lệ",
	"Course by member report": "Báo cáo khóa học theo học viên",
	"Member by course report": "Báo cáo học viên theo khóa học",
	"Exam result report": "Báo cáo kết quả thi sát hạch",
	"Select user group": "Chọn phòng ban",
	"Select individual users": "Chọn người dùng",
	"First attempt": "Ngày truy cập đầu tiên",
	"Last attempt": "Ngày truy cập gần nhất",
	"Time spent": "Thời gian dành cho từng bài giảng",
	"No records found": "Không tìm thấy dữ liệu",
	"Register": "Đăng ký",
	"Registered": "Đã đăng ký",
	"In-progress": "Trong tiến trình",
	"Completed": "Đã hoàn thành",
	"Total": "Tổng số",
	"Percentage": "Phần trăm",
	"User name": "Tên người dùng",
	"User login": "Người dùng đăng nhập",
	"User group": "Phòng ban",
	"Attempt date": "Ngày truy cập",
	"Score": "Điểm số",
	"Grade": "Thang điểm",
	"Select course group": "Chọn nhóm khóa học",
	"Select individual courses": "Chọn khóa học riêng lẻ",
	"Reports": "Báo cáo",
	"Application setting": "Cài đặt ứng dụng",
	"Undo": "Hủy bỏ",
	"SMTP Host": "Máy chủ SMTP",
	"SMTP Port": "Cổng SMTP",
	"SMTP User": "Tên người dùng SMTP",
	"SMTP Password": "Mật khẩu SMTP",
	"Organization": "Sơ đồ tổ chức",
	"Login": "Đăng nhập",
	"Admin user": "Quản trị viên",
	"Banned from access": "Từ chối truy cập",
	"Account info": "Thông tin tài khoản",
	"Contact info": "Thông tin liên lạc",
	"Course history": "Lịch sử khóa học",
	"Mobile": "Số điện thoại",
	"Enrollment status": "Tình trạng tuyển sinh",
	"Certificate": "Chứng chỉ",
	"Old password": "Mật khẩu cũ",
	"New password": "Mật khẩu mới",
	"Confirm new password": "Xác nhận lại mật khẩu mới",
	"Old password is requried": "Mật khẩu cũ là bắt buộc nhập",
	"New password is requried": "Mật khẩu mới là bắt buộc nhập",
	"Password not matching": "Mật khẩu không khớp",
	"Export to Excel": "Xuất ra file excel",
	"Exported fields": "Xuất ra file",
	"Import from Excel": "Nhập dữ liệu từ file excel",
	"Sample template": "Mẫu file nhập vào",
	"Course unit attemp": "Lượt đăng ký",
	"Today": "Hôm nay",
	"Day": "Ngày",
	"Move up": "Di chuyển lên",
	"Move down": "Di chuyển xuống",
	"Level up": "Lên cấp",
	"Level down": "Xuống cấp",
	"Clear selection": "Xóa lựa chọn",
	"Course syllabus": "Giáo trình khóa học", 
	"Course unit": "Đơn vị học trình",
	"Select questions": "Lựa chọn câu hỏi",
	"Lecture": "Bài học",
	"Upload from computer": "Tải lên từ máy tính",
	"Record from camera": "Ghi lại từ máy ảnh", 
	"Capture screen": "Chụp màn hình",
	"Author": "Tác giả",
	"Number of unit": "Số đơn vị",
	"Answer": "Trả lời",
	"Mail setting": "Cài đặt Mail",
	"Total user accounts" : "Tổng số người dùng",
	"Total course" : "Tổng số khóa học",
	"Active": "Đang hoạt động",
	"Open": "Mở",
	"Allow/banned": "Cho phép/Tạm dừng",
	"Edit course": "Sửa khóa học",
	"Manage class": "Quản lý lớp học",
	"My conferences": "Lớp học trực tuyến",
	"Room password": "Mật khẩu lớp học",
	"Class conference": "Lớp học trực tuyến",
	"Allow": "Cho phép",
	"Banned": "Từ chối",
	"Previous": "Trước",
	"Next": "Tiếp theo",
	"Exam marking": "Đánh dấu kỳ thi",
	"Exam score": "Điểm thi",
	"Answer sheet": "Phiếu trả lời",
	"Submit": "Nộp",
	"Marking candidate": "Đánh dấu ứng cử viên",
	"Folder": "Thư mục",
	"HTML Lecture": "Bài học HTML",
	"Video lecture": "Bài học Video",
	"Exercise": "Bài tập",
	"Generate questions": "Tạo câu hỏi",
	"Generate question": "Tạo câu hỏi",
	"Total score": "Tổng điểm",
	"Name is required": "Nhập tên là bắt buộc",
	"Code is required": "Nhập mã là bắt buộc",
	"Duration is required": "Thời gian là bắt buộc",
	"Login is required": "Tên đăng nhập là bắt buộc",
	"Title is required": "Tiêu đề là bắt buộc",
	"Select range dates is required": "Chọn thời hạn kì thi là bắt buộc",
	"Exam Start Date Time": "Ngày bắt đầu kì thi",
	"Exam End Date Time": "Ngày kết thúc kì thi",
	"Exam schedule": "Lịch thi",
	"Very easy": "Rất dễ",
	"Easy": "Dễ",
	"Medium": "Trung bình",
	"Hard": "Khó",
	"Very hard": "Rất khó",
	"Select a report": "Chọn báo cáo",
	"Select an exam": "Chọn kỳ thi",
	"Administrators": "Quản trị viên",
	"Administrator": "Quản trị viên",
	"Class tree": "Sơ đồ khoa",
	"Level is required": "Cấp độ là bắt buộc",
	"Question score": "Điểm số câu hỏi",
	"Finalize": "Kích hoạt",
	"Register all": "Đăng ký tất cả",
	"Unregister all": "Hủy đăng ký tất cả",
	"Activate/suspend": "Kích hoạt/Tạm ngừng",
	"Suspended": "Đình chỉ",
	"Course FAQ": "Câu hỏi thường gặp",
	"Course FAQ list": "Danh sách câu hỏi thường gặp",
	"Course material": "Tài liệu khóa học",
	"Media type": "Loại tài liệu",
	"Course material list": "Danh mục tài liệu khóa học",
	"% completion": "% Hoàn thành",
	"Re-entrance": "Thi lại",
	"Exam paper": "Đề thi",
	"Degree": "Trình độ",
	"Subject": "Môn học",
	"minutes": "phút",
	"Print": "In",
	"Print answer": "In phiếu trả lời",
	"Are you sure to start ?": "Bạn có chắc chắn muốn thi?",
	"Exam Name": "Tên kỳ thi",
	"Name Member": "Tên học viên",
	"Exam Date": "Ngày thi",
	"Exam Code": "Mã đề",
	"Exam start time is required": "Thời gian bắt đầu kì thi là bắt buộc",
	"Exam end time is required": "Thời gian kết thúc kì thi là bắt buộc",
	"Print check-in": "In danh sách",
	"Print exam paper": "In đề thi",
	"Signature": "Chữ ký",
	"Note": "Ghi chú",
	"Student list": "Danh sách sinh viên",
	"Supervisory 1": "Giám thị 1",
	"Supervisory 2": "Giám thị 2",
	"Confirm paper": "Giấy xác nhận",
	"Exam Name": "Tên kì thi",
	"Name Member": "Tên thí sinh",
	"Exam Date": "Ngày thi",
	"Exam Code": "Mã kì thi",
	"Total question": "Tổng số câu hỏi",
	"Total attempt": "Tổng số câu hỏi đã trả lời",
	"Total unattempt": "Tổng số câu hỏi chưa trả lời",
	"Are you sure to submit ?": "Bạn có chắc chắn muốn nộp bài"
}

client/src/assets/i18n/vn.json (diff)
@@ -278,6 +278,10 @@
 	"Print": "In",
 	"Print answer": "In phiếu trả lời",
 	"Are you sure to start ?": "Bạn có chắc chắn muốn thi?",
+	"Exam Name": "Tên kỳ thi",
+	"Name Member": "Tên học viên",
+	"Exam Date": "Ngày thi",
+	"Exam Code": "Mã đề",
 	"Exam start time is required": "Thời gian bắt đầu kì thi là bắt buộc",
 	"Exam end time is required": "Thời gian kết thúc kì thi là bắt buộc",
 	"Print check-in": "In danh sách",
